{
  "dependencies": {
    "@types/bun": "^1.2.17"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "vitepress": "^1.6.3",
    "vitepress-sidebar": "^1.31.1"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "fetch-contributors": "bun run scripts/contributors.ts",
    "build-database": "bun run scripts/build-database.ts"
  }
}
