{
  "compilerOptions": {
    "types": ["bun-types"],
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "baseUrl": "."
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.vue", "./types/*.d.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
